PASS	Basic Statistics	SRR31294338_2.fastq
PASS	Per base sequence quality	SRR31294338_2.fastq
PASS	Per tile sequence quality	SRR31294338_2.fastq
PASS	Per sequence quality scores	SRR31294338_2.fastq
FAIL	Per base sequence content	SRR31294338_2.fastq
WARN	Per sequence GC content	SRR31294338_2.fastq
PASS	Per base N content	SRR31294338_2.fastq
WARN	Sequence Length Distribution	SRR31294338_2.fastq
PASS	Sequence Duplication Levels	SRR31294338_2.fastq
WARN	Overrepresented sequences	SRR31294338_2.fastq
PASS	Adapter Content	SRR31294338_2.fastq
